name: Subdomain Management

on: release

jobs:
  manager:
    name: Update Subdomains on Netlify
    runs-on: ubuntu-latest
    steps:
      - name: Checkout latest code
        uses: actions/checkout@v2
      - run: cat client/src/import/locations.json | jq '[.counties[] | .name]' > subdomains.json
      - run: cat subdomains.json
      - run: docker run -e NETLIFY_ACCESS_TOKEN=${{ secrets.AccessToken }} -e NETLIFY_MAIN_DOMAIN="charityshopexchange.com" -e NETLIFY_SITE_ID=${{ secrets.SiteID }} -v ${PWD}/subdomains.json:/app/subdomains.json hmajid2301/netlify-subdomain-manager:0.1.2
